.navbar-actors{
    
    width: 100%;
    display: flex;
    
    background-color: gray;
}

.backtohomepage{
    display:flex ;
    position: absolute; 
    color:black;
    left: 6px;
    top: 10px;
    padding: 10px;
}
.icons-back-to-homepage:hover{
    color: white;
    transition: all 0.3s;
}
.text-Actors{
    display:flex ;
    margin-left: 35%;
    font-size: 7rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.actors-element{
    background-color: rgb(68, 64, 64);
    width: 100%;
    height: 100vh;
    flex-grow: 1;
    flex-wrap: wrap;
    flex: 1 0 100%;

}
.box-name-character{ 
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-top:40px ;
    margin-left: 50px;
    
}
.img-to-brad{
   width: 100px;
   height: 100px;
   border-radius: 50px;
   margin-right: 4px;
   
   flex-basis: 200;

}

.br-tx{
display: flex;
    flex-direction: column;
    color:white ;
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
}
.text1{
    font-size: small;
    font-weight: 700;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white ;
    margin-left: 10rem;
    flex-wrap: wrap;
    flex-basis: 200;
}
.pinfo{
    text-decoration:none;
}
.pinfo:hover{
    text-decoration: underline;
    transition: all 0.2s;
    color:blueviolet ;

}
.photo-personal{
    height: 650px;
    justify-content: center;
     margin-left: 55rem;
    position: relative;
    top: -500px;
    filter: drop-shadow(1px 1px 10px black);
}
.actors-brand{
    margin-left: 10rem;
    flex-wrap: wrap;
}
.imgbrand{
    width: 200px;
    height: 200px;
    margin-right: 4px;
    filter: drop-shadow(1px 1px 20px rgb(248, 214, 18));
    flex-grow: 1;
    flex-basis: 200;
}
.imgbrand:hover{
filter: drop-shadow(1px 1px 20px black);
transition: all 0.5s;
}
.Ads{
 color:white ;

}
.buy{
    color:white;
    width: 300px;
    margin-top: 20px;
    font-weight: 400px;
    padding-left: 10px;
    font-size: large;
    border: solid 2px rgba(255, 255, 255, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 13rem;
    
    }
    .i-buy{
       
        color: white ;
        text-decoration: none;
    }
    .buy:hover{
     background-color: rgb(15, 238, 15);
     text-decoration: underline;
     transition: all 1s;
    }
    .slider-container {
        position: relative;
        width: 100%;
        overflow: hidden;
    }
    
    .slider {
        display: flex;
        transition: transform 0.5s ease-in-out;
        width: calc(100% * var(--total-slides)) ; 
    }
    
    
    
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        
        background-color: rgba(0, 0, 0, 0);
        color:white;
        border: none;
        font-size: 2rem;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 1000;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .prev:hover, .next:hover {
        color:black
    }
    

    @media screen and (max-width: 768px) {
        .navbar-actors {
          flex-direction: column;
          text-align: center;
        }
       
     
        .text-Actors {
          font-size: 6rem;
          margin-left: 10rem;
        }
        .actors-element {
          height: auto;
          padding: 20px;
          margin-left: 0px;
          flex-grow: 0;
        }
       
        .img-to-brad {
          width: 80px;
          height: 80px;
          margin-right: 0;
           margin-left: 0px;
           
        }
        .br-tx {
         
          margin-top: 10px;
        }
        .text1 {
          margin-left: 0;
         justify-self: start;
          font-size: 0.9rem;
          flex-wrap: wrap;
          max-width: 400px;
          
        }
        .photo-personal {
        min-width: 200px;
          height: 400px;
          margin-left: auto;
          margin-right: auto;
          top: 0;
        }
        .actors-brand {
          margin-left: 0rem;
        }
        .actors-brand img{
            width: 150px;
            height: 150px;
            margin: 10px;
            margin-left: 0px;
            justify-content:start;
        }
        .buy {
          width: 25%;
          margin-left: 2%;
          font-size: 1rem;
        }
        .slider-container {
          width: 100%;
        }
        .prev, .next {
          font-size: 1.5rem;
        }
      }
      
     
      @media screen and (max-width: 480px) {
       
        .text-Actors {
          font-size: 2rem;
        }
        .navbar-actors a img{
            position: fixed;
            margin-top: 40px;
            width: 3rem;
            height:2rem;
            margin-left: 0rem;
            left: 0;
            background-color: white;
            border-radius: 3px;
        }
        .text1{
            margin-left: 0;
            text-align:start;
            font-size: 0.5rem;
            margin-right: 10px;
        }
        .photo-personal {
          height: 300px;
        }
        .imgbrand {

          width: 120px;
          height: 120px;
        }
        .buy {
          font-size: 0.9rem;
        }
        .prev, .next {
        
          font-size: 1rem;
        }
      }
    